<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Онлайн Магазин</title>
  
    <style>/* static/styles.css */
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }
      
      h1 {
        color: #333;
      }
      
      ul {
        list-style-type: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 10px;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      a {
        color: #3498db;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      </style>
</head>
<body>
    <h1>Барбершоп <b>в Аккурате</b></h1>
    <p><a href="/barbers">Выбрать подходящего барбера</a></p>
</body>
</html>
